[System]
Name='truck_parking_control'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='y_position'
Range=[-100 100]
NumMFs=5
MF1='BE':'trapmf',[-100 -100 -50 -16.25]
MF2='AB':'trapmf',[16.25 50 100 100]
MF3='BC':'trimf',[-25 -12.5 0]
MF4='CE':'trimf',[-6.25 0 6.25]
MF5='AC':'trimf',[0 12.5 25]

[Input2]
Name='angle'
Range=[-180 180]
NumMFs=7
MF1='AO':'trapmf',[-180 -180 -120 -80]
MF2='BO':'trapmf',[80 120 180 180]
MF3='AR':'trimf',[-100 -65 -30]
MF4='AH':'trimf',[-50 -25 0]
MF5='BH':'trimf',[0 25 50]
MF6='BR':'trimf',[30 65 100]
MF7='HZ':'trimf',[-12.5 0 12.5]

[Output1]
Name='u'
Range=[-30 30]
NumMFs=7
MF1='NB':'trimf',[-30 -30 -16.4]
MF2='NM':'trimf',[-25 -15 -5]
MF3='NS':'trimf',[-13 -6.5 0]
MF4='ZE':'trimf',[-5 0 5]
MF5='PS':'trimf',[0 6.5 13]
MF6='PM':'trimf',[5 15 25]
MF7='PB':'trimf',[16.4 30 30]

[Rules]
1 1, 7 (1) : 1
2 1, 5 (1) : 1
3 1, 7 (1) : 1
4 1, 6 (1) : 1
5 1, 6 (1) : 1
1 3, 7 (1) : 1
3 3, 7 (1) : 1
4 3, 6 (1) : 1
5 3, 5 (1) : 1
2 3, 3 (1) : 1
1 4, 7 (1) : 1
3 4, 6 (1) : 1
4 4, 5 (1) : 1
5 4, 3 (1) : 1
2 4, 2 (1) : 1
1 7, 6 (1) : 1
3 7, 6 (1) : 1
4 7, 4 (1) : 1
5 7, 2 (1) : 1
5 7, 2 (1) : 1
1 5, 6 (1) : 1
3 5, 5 (1) : 1
4 5, 3 (1) : 1
5 5, 2 (1) : 1
2 5, 1 (1) : 1
1 6, 5 (1) : 1
3 6, 3 (1) : 1
4 6, 2 (1) : 1
5 6, 1 (1) : 1
2 6, 1 (1) : 1
1 2, 3 (1) : 1
3 2, 2 (1) : 1
4 2, 2 (1) : 1
5 2, 1 (1) : 1
2 2, 1 (1) : 1
